<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>AtvSAD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cf6e316d-0452-4c50-9b47-ec50641fbcf1" name="Dim_Tempo" objectType="TABLE" physicalName="Dim_Tempo" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="08a48f02-08da-48c0-954b-f173b44f99ae" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_ID_Tempo_seq" defaultValue="" name="ID_Tempo" nullable="0" physicalName="ID_Tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d9bac4e1-2714-4393-afef-8cefa1c82892" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Data _seq" defaultValue="" name="Data " nullable="1" physicalName="Data " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8b8be90a-a304-4b50-a085-dbb0652ae8c3" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Dia_seq" defaultValue="" name="Dia" nullable="1" physicalName="Dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="80ec63ec-21e3-4bdb-8717-d768016e4742" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Dia_Semana _seq" defaultValue="" name="Dia_Semana " nullable="1" physicalName="Dia_Semana " precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="afe0730d-ba1d-4465-8ad1-997311773fae" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_DiaUtil_seq" defaultValue="" name="DiaUtil" nullable="1" physicalName="DiaUtil" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="10aa28fc-4ea4-471b-97b2-1e89a620e74f" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Feriado_seq" defaultValue="" name="Feriado" nullable="1" physicalName="Feriado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6b9f0497-dff2-4401-9f99-ccb5911039e0" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_FimSemana_seq" defaultValue="" name="FimSemana" nullable="1" physicalName="FimSemana" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="913d3b2c-ea16-4cbf-9143-37f67cce1883" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Quinzena_seq" defaultValue="" name="Quinzena" nullable="1" physicalName="Quinzena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="93d39990-d44f-4632-81ca-ff2d4aa85702" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Mes_seq" defaultValue="" name="Mes" nullable="1" physicalName="Mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="780b93b8-7bca-434b-80e4-0ffd04ac5498" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_nomeMes_seq" defaultValue="" name="nomeMes" nullable="1" physicalName="nomeMes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="62aca491-db62-4b96-8584-e9650e211394" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_FimMes_seq" defaultValue="" name="FimMes" nullable="1" physicalName="FimMes" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9edab447-48b2-402f-9bfd-ee2973060868" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Trimestre _seq" defaultValue="" name="Trimestre " nullable="1" physicalName="Trimestre " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="bf6ab679-991d-412a-ad14-4cf24d116db6" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_nomeTrimestre _seq" defaultValue="" name="nomeTrimestre " nullable="1" physicalName="nomeTrimestre " precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="7ff4b768-7d41-4343-a5f2-eea98cbd732c" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Semestre _seq" defaultValue="" name="Semestre " nullable="1" physicalName="Semestre " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="f3d1371b-9783-4fca-b98a-b9d1485ff13f" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_NomeSemestre_seq" defaultValue="" name="NomeSemestre" nullable="1" physicalName="NomeSemestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1ec14bd4-033f-4161-8182-59f4ab92bc08" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Ano_seq" defaultValue="" name="Ano" nullable="0" physicalName="Ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="71a5da52-7611-4951-92c5-fc58ff600657" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Estacao_seq" defaultValue="" name="Estacao" nullable="1" physicalName="Estacao" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="a8260b55-54f4-4482-8bba-9ed98339756a" clustered="false" name="Dim_Tempo_pk" physicalName="Dim_Tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="7af735e0-55ba-48b5-9776-c6cf2d2e80e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_Tempo" physicalName="ID_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="76e686ba-bab8-4b60-9b5d-15600fd5d01e" name="Fato_Chamados" objectType="TABLE" physicalName="Fato_Chamados" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="aae544e5-05e3-43d3-bf25-884b95ae23d9" autoIncrement="false" autoIncrementSequenceName="Fato_Chamados_ID_Chamado _seq" defaultValue="" name="ID_Chamado " nullable="0" physicalName="ID_Chamado " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="81f957dc-141a-41f5-a9d5-dba6739961f5" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="34dadf10-8980-4351-8467-e62b56058588" autoIncrement="false" autoIncrementSequenceName="Dim_Satisfacao_ID_Satisfacao _seq" defaultValue="" name="ID_Satisfacao " nullable="0" physicalName="ID_Satisfacao " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6013ab67-6551-4abe-bb3e-4e5052c8b7eb" autoIncrement="false" autoIncrementSequenceName="Dim_Prioridade_ID_Prioridade _seq" defaultValue="" name="ID_Prioridade " nullable="0" physicalName="ID_Prioridade " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="593687a8-7f16-42f8-81b2-ea3646a0cb24" autoIncrement="false" autoIncrementSequenceName="Dim_Status_ID_Status _seq" defaultValue="" name="ID_Status " nullable="0" physicalName="ID_Status " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="816b61dd-532b-4654-8896-25a4acf25879" autoIncrement="false" autoIncrementSequenceName="Dim_Servico_ID_Servico _seq" defaultValue="" name="ID_Servico " nullable="0" physicalName="ID_Servico " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="8dcbda29-2d1a-4b26-8819-6ffb37beff80" autoIncrement="false" autoIncrementSequenceName="Dim_Setor_TI_ID_Setor_TI _seq" defaultValue="" name="id_suporte" nullable="0" physicalName="id_suporte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="311b5543-d6de-43be-b205-6e78882f69d5" autoIncrement="false" autoIncrementSequenceName="Dim_Funcionario_ID_Funcionario _seq" defaultValue="" name="ID_Funcionario " nullable="0" physicalName="ID_Funcionario " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="e38c0ac0-00af-4188-8a2a-7d9a80f1a179" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_ID_Tempo_seq" defaultValue="" name="ID_Tempo" nullable="0" physicalName="ID_Tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="26c60463-27cc-4fdd-bd9f-b99854c6c2a5" autoIncrement="false" autoIncrementSequenceName="Dim_Usuario_ID_Usuario _seq" defaultValue="" name="ID_Usuario " nullable="0" physicalName="ID_Usuario " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="56261fc5-4ad8-4711-be67-6c23e943f30a" autoIncrement="false" autoIncrementSequenceName="Dim_Departamento_ID_Departamento _seq" defaultValue="" name="ID_Departamento " nullable="0" physicalName="ID_Departamento " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0d9b2c3d-0419-4db1-9d33-032f741e803e" autoIncrement="false" autoIncrementSequenceName="Dim_CanalAtendimento_ID_Canal_seq" defaultValue="" name="ID_Canal" nullable="0" physicalName="ID_Canal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0d69ebf0-b599-48f0-bce3-413cad492e07" autoIncrement="false" autoIncrementSequenceName="Fato_Chamados_tempo_abertura_andamento_seq" defaultValue="" name="tempo_abertura_andamento" nullable="1" physicalName="tempo_abertura_andamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ffd7001d-604d-4cb1-8ea7-bc9b18860694" autoIncrement="false" autoIncrementSequenceName="Fato_Chamados_tempo_abertura_fechamento_seq" defaultValue="" name="tempo_abertura_fechamento" nullable="1" physicalName="tempo_abertura_fechamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f0403351-f10d-4846-9d4a-0fa1f3fa3ef7" autoIncrement="false" autoIncrementSequenceName="Fato_Chamados_tempo_andamento_fechamento_seq" defaultValue="" name="tempo_andamento_fechamento" nullable="1" physicalName="tempo_andamento_fechamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="db5c44cf-12fd-44ef-92b9-d1c3fc9c1445" autoIncrement="false" autoIncrementSequenceName="Fato_Chamados_Tempo_Esperado_Atendimento _seq" defaultValue="" name="Tempo_Esperado_Atendimento " nullable="0" physicalName="Tempo_Esperado_Atendimento " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="54ff7b7b-0428-4ac0-b24e-597484c19a7d" autoIncrement="false" autoIncrementSequenceName="Fato_Chamados_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="358dff04-03e0-45a5-8e1b-20f465dac6ee" clustered="false" name="Fato_Chamados_pk" physicalName="Fato_Chamados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="03fcb0e0-288e-4772-a10c-0da381993745" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_Chamado " physicalName="ID_Chamado " />
     <index-column id="IDC41" populated="true" UUID="05a17e4a-7cbd-4746-b35b-b48c27550511" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="412319f8-bf8d-4ed8-9fe1-5af786dfd222" name="Dim_Usuario" objectType="TABLE" physicalName="Dim_Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="045b51aa-144a-4b34-8461-06f9586f140a" autoIncrement="false" autoIncrementSequenceName="Dim_Usuario_ID_Usuario _seq" defaultValue="" name="ID_Usuario " nullable="0" physicalName="ID_Usuario " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d1757dd9-5f82-4e71-8fe5-0af75d663ad1" autoIncrement="false" autoIncrementSequenceName="Dim_Usuario_Nome_Usuario _seq" defaultValue="" name="Nome_Usuario " nullable="0" physicalName="Nome_Usuario " precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="03581bef-d2ec-4028-9207-d1d20e1a52e5" autoIncrement="false" autoIncrementSequenceName="Dim_Usuario_Cargo _seq" defaultValue="" name="Cargo " nullable="0" physicalName="Cargo " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="36d7f850-c976-4dc4-b6fa-28bf18332b09" clustered="false" name="Dim_Usuario_pk" physicalName="Dim_Usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="7c51e364-fb3d-43da-8a55-cbf889f2c9df" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="ID_Usuario " physicalName="ID_Usuario " />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="93a7d08b-0d4a-4726-8148-6c814f1d3a5d" name="Dim_Departamento" objectType="TABLE" physicalName="Dim_Departamento" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="13b979f0-a8cf-4490-9cd3-c7be539af2cb" autoIncrement="false" autoIncrementSequenceName="Dim_Departamento_ID_Departamento _seq" defaultValue="" name="ID_Departamento " nullable="0" physicalName="ID_Departamento " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="01136265-e365-493e-95d2-a25b62975aff" autoIncrement="false" autoIncrementSequenceName="Dim_Departamento_Nome_Departamento _seq" defaultValue="" name="Nome_Departamento " nullable="0" physicalName="Nome_Departamento " precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="68058719-4a87-4ce5-b8d8-f081356f2a99" autoIncrement="false" autoIncrementSequenceName="Dim_Departamento_Setor _seq" defaultValue="" name="Setor " nullable="0" physicalName="Setor " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="ecd154b7-9196-4882-a5d5-4476619e9cdf" clustered="false" name="Dim_Departamento_pk" physicalName="Dim_Departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="dd967bcd-2cf0-46f8-844c-99f43f35a2ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="ID_Departamento " physicalName="ID_Departamento " />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="8d3e5779-0c14-4003-ae07-e63ce32fe4b3" name="Dim_Funcionario" objectType="TABLE" physicalName="Dim_Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="8d94ee18-f9c3-4dca-a6f5-35f7f96bb2b4" autoIncrement="false" autoIncrementSequenceName="Dim_Funcionario_ID_Funcionario _seq" defaultValue="" name="ID_Funcionario " nullable="0" physicalName="ID_Funcionario " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="daeee277-d0b0-4e45-901c-643cc613b03b" autoIncrement="false" autoIncrementSequenceName="Dim_Funcionario_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="c667a2a1-1701-4504-805c-7c3a45c269df" autoIncrement="false" autoIncrementSequenceName="Dim_Funcionario_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="a9626e87-1741-4610-b607-a9fd85ee64aa" autoIncrement="false" autoIncrementSequenceName="Dim_Funcionario_Departamento_seq" defaultValue="" name="Departamento" nullable="1" physicalName="Departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="b6e68833-1536-4555-b18a-c580199a8e84" autoIncrement="false" autoIncrementSequenceName="Dim_Funcionario_Cargo_seq" defaultValue="" name="Cargo" nullable="1" physicalName="Cargo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="67a441c3-d7c9-418e-b430-8eb06ec044cd" autoIncrement="false" autoIncrementSequenceName="Dim_Funcionario_Setor_seq" defaultValue="" name="Setor" nullable="1" physicalName="Setor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="551d1c4a-8dc2-4891-b562-a058d47264e3" clustered="false" name="Dim_Funcionario_pk" physicalName="Dim_Funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="003e6307-d79b-4277-b86e-3d7c8a585c18" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="ID_Funcionario " physicalName="ID_Funcionario " />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="182134ed-b6c7-448b-9067-0cf4fa9e7cf7" name="Dim_Suporte" objectType="TABLE" physicalName="Dim_Suporte" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="89934098-33b2-46df-bf95-0d456135c05a" autoIncrement="false" autoIncrementSequenceName="Dim_Suporte_id_suporte_seq" defaultValue="" name="id_suporte" nullable="0" physicalName="id_suporte" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="e0dfcd2f-3c4e-4580-bbf2-e453d2e6d552" autoIncrement="false" autoIncrementSequenceName="Dim_Suporte_cod_suporte_seq" defaultValue="" name="cod_suporte" nullable="0" physicalName="cod_suporte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="ef86e9c8-32a4-4a4a-b634-9ab3d9c60cb6" autoIncrement="false" autoIncrementSequenceName="Dim_Suporte_descricao_suporte_seq" defaultValue="" name="descricao_suporte" nullable="0" physicalName="descricao_suporte" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="71339b04-4742-4d03-83ce-02bc344dba8d" clustered="false" name="Dim_Suporte_pk" physicalName="Dim_Setor_TI_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="789ff2f9-b19e-4128-9c93-cb378bb17e79" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id_suporte" physicalName="id_suporte" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="4fb021fa-3d95-45fc-9eb5-ebb207b084e7" name="Dim_TipoServico" objectType="TABLE" physicalName="Dim_TipoServico" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="408774df-a991-4372-950b-6476b8f65b62" autoIncrement="false" autoIncrementSequenceName="Dim_TipoServico_ID_Servico _seq" defaultValue="" name="ID_Servico " nullable="0" physicalName="ID_Servico " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="6231c1db-7404-439f-b038-b3d94b9189ab" autoIncrement="false" autoIncrementSequenceName="Dim_TipoServico_cod_servico_seq" defaultValue="" name="cod_servico" nullable="0" physicalName="cod_servico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="1cf812a6-98a3-4953-8c70-39e4bf88ba66" autoIncrement="false" autoIncrementSequenceName="Dim_TipoServico_descricao_servico_seq" defaultValue="" name="descricao_servico" nullable="0" physicalName="descricao_servico" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="d2e9577f-54f8-4b98-8420-14d097ce0967" clustered="false" name="Dim_TipoServico_pk" physicalName="Dim_Servico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="c8df309e-e489-4803-8347-fe9450b1fec0" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="ID_Servico " physicalName="ID_Servico " />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="ee74c154-4356-44d1-ad03-0346f06337b7" name="Dim_Status" objectType="TABLE" physicalName="Dim_Status" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="6f97555d-5d2e-4e4d-8dc7-f4c093460438" autoIncrement="false" autoIncrementSequenceName="Dim_Status_ID_Status _seq" defaultValue="" name="ID_Status " nullable="0" physicalName="ID_Status " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="3ae3b6e9-c9d3-48e5-846e-47dbcd65663c" autoIncrement="false" autoIncrementSequenceName="Dim_Status_cod_status_seq" defaultValue="" name="cod_status" nullable="0" physicalName="cod_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="37de80dc-d77d-4a5b-9a22-8b7de84e10f9" autoIncrement="false" autoIncrementSequenceName="Dim_Status_Descricao_Status _seq" defaultValue="" name="Descricao_Status " nullable="0" physicalName="Descricao_Status " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="2ebb24d9-15b4-4c61-b9c0-91f820698792" clustered="false" name="Dim_Status_pk" physicalName="Dim_Status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="cab76217-b8e4-4b12-93bc-10078a11b17d" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="ID_Status " physicalName="ID_Status " />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="16a4c166-2587-4114-b511-05cca5af662f" name="Dim_Prioridade" objectType="TABLE" physicalName="Dim_Prioridade" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="7754624a-ab4f-4b85-b2ce-eef14b192db4" autoIncrement="false" autoIncrementSequenceName="Dim_Prioridade_ID_Prioridade _seq" defaultValue="" name="ID_Prioridade " nullable="0" physicalName="ID_Prioridade " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="c01b7172-6011-420b-976a-56fb7d7ba024" autoIncrement="false" autoIncrementSequenceName="Dim_Prioridade_Nivel_Prioridade _seq" defaultValue="" name="Nivel_Prioridade " nullable="0" physicalName="Nivel_Prioridade " precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="4da10048-13de-40c2-ac7f-06bfaccd7dec" autoIncrement="false" autoIncrementSequenceName="Dim_Prioridade_cod_prioridade_seq" defaultValue="" name="cod_prioridade" nullable="0" physicalName="cod_prioridade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="45276501-a993-4d6e-90bb-d5bba5b6308e" clustered="false" name="Dim_Prioridade_pk" physicalName="Dim_Prioridade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="4524f18c-566f-4f7e-89a4-1ebd6c1fe9db" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="ID_Prioridade " physicalName="ID_Prioridade " />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="358f42e5-9dae-46fb-b135-a0e683b5ddc7" name="Dim_Satisfacao" objectType="TABLE" physicalName="Dim_Satisfacao" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="2ca8dddd-a5fd-4fff-b62b-278c5b75c37d" autoIncrement="false" autoIncrementSequenceName="Dim_Satisfacao_ID_Satisfacao _seq" defaultValue="" name="ID_Satisfacao " nullable="0" physicalName="ID_Satisfacao " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="f54a4f77-ad47-4743-b72a-ad9ad4c6cb13" autoIncrement="false" autoIncrementSequenceName="Dim_Satisfacao_Cod_Satisfacao_seq" defaultValue="" name="Cod_Satisfacao" nullable="0" physicalName="Cod_Satisfacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="52226f0e-5b32-4855-bef3-968e9b4bb71b" autoIncrement="false" autoIncrementSequenceName="Dim_Satisfacao_Nivel_Satisfacao _seq" defaultValue="" name="Nivel_Satisfacao" nullable="0" physicalName="Nivel_Satisfacao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="301496a9-165d-4c8d-b483-64b8c4ef8230" clustered="false" name="Dim_Satisfacao_pk" physicalName="Dim_Satisfacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="ef84f702-f03b-422a-9c03-318a13ae4971" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="ID_Satisfacao " physicalName="ID_Satisfacao " />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="f8afe9bc-c018-4990-bdd6-d454f839fb05" name="Dim_CanalAtendimento" objectType="TABLE" physicalName="Dim_CanalAtendimento" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="24d7b251-9819-46dc-ab7a-a026dd1599ad" autoIncrement="false" autoIncrementSequenceName="Dim_CanalAtendimento_ID_Canal_seq" defaultValue="" name="ID_Canal" nullable="0" physicalName="ID_Canal" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="5455dbc2-9e22-4a6e-9a06-a639288fa298" autoIncrement="false" autoIncrementSequenceName="Dim_CanalAtendimento_Cod_Canal _seq" defaultValue="" name="Cod_Canal " nullable="0" physicalName="Cod_Canal " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="10c7dd91-7af4-492a-a645-309be4cacc4a" autoIncrement="false" autoIncrementSequenceName="Dim_CanalAtendimento_descricao_canal_seq" defaultValue="" name="descricao_canal" nullable="0" physicalName="descricao_canal" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="b0750a50-efe7-48dc-afb4-1fcde23c995c" clustered="false" name="Dim_CanalAtendimentol_pk" physicalName="Dim_Canal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="44cdfbbd-3d84-4ce7-8793-4b4610c1e887" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="ID_Canal" physicalName="ID_Canal" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="7422f0ea-3e8c-492c-9f6a-0aaa6a230266" name="Dim_Categoria" objectType="TABLE" physicalName="Dim_Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="90ee44f3-4b7f-48b6-85f4-df35a83db19e" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="ab3042d7-4e81-469e-8437-24ced1b173db" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_cod_categoria_seq" defaultValue="" name="cod_categoria" nullable="0" physicalName="cod_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="613d15f0-1758-4fc4-8eb2-745a546f1e45" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_descricao_categoria_seq" defaultValue="" name="descricao_categoria" nullable="0" physicalName="descricao_categoria" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="a173f013-8e94-4954-8120-e342503460b7" clustered="false" name="Dim_Categoria_pk" physicalName="Dim_Categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="14e4a78b-b7af-4fd0-876d-715072de5eae" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL105" populated="true" UUID="b5608ef0-e5ab-4f60-ade7-2560aebf2fa3" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dim_Tempo_Fato_Chamados_fk" physicalName="Dim_Tempo_Fato_Chamados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="e3ba11a4-5095-40a2-9bec-cd2aa69c836e" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="4b7fbe41-15d0-4ce7-995a-066ceb9fc3f9" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dim_Usuario_Fato_Chamados_fk" physicalName="Dim_Usuario_Fato_Chamados_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="462f7d4e-c8ee-4c99-adac-59eef75f54db" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="5b9f8b09-c2fb-49b7-bb9a-016340e82290" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dim_Departamento_Fato_Chamados_fk" physicalName="Dim_Departamento_Fato_Chamados_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="ff12fa83-7dfe-4781-bb92-9536fb5f6732" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="9d9a2a52-f194-4434-a981-ae315137adf0" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dim_Funcionario_Fato_Chamados_fk" physicalName="Dim_Funcionario_Fato_Chamados_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="2bed4849-5e18-41d7-b592-509802899792" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="39dcb754-c197-4be0-aa4a-38d42eb9cee6" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dim_Setor_TI_Fato_Chamados_fk" physicalName="Dim_Setor_TI_Fato_Chamados_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="c552512a-ed05-403e-87bf-0fa80c776b0b" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="baafc6f6-6c99-453b-a56d-9a99e0bfa14b" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dim_Servico_Fato_Chamados_fk" physicalName="Dim_Servico_Fato_Chamados_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="f9b3d7bc-5868-4641-8fbf-540a4f3d1e31" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="08894074-01a1-4065-a9d5-54149de6b0b8" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dim_Status_Fato_Chamados_fk" physicalName="Dim_Status_Fato_Chamados_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="8a45c033-c0b2-4a58-be86-fdb9e69ce4b7" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="e09d4fa5-fdbf-48a3-92bf-01882d24cddd" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dim_Prioridade_Fato_Chamados_fk" physicalName="Dim_Prioridade_Fato_Chamados_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="cd7ac316-0982-4fd1-813f-f6a55e1d1c2f" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="41f4b0ff-9d51-4b5e-aec4-92885a779432" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Dim_Satisfacao_Fato_Chamados_fk" physicalName="Dim_Satisfacao_Fato_Chamados_fk" pk-table-ref="TAB87" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="6919e3aa-bed2-4f82-a1e6-d751cf9fb24f" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="aa39cb34-c4cc-41f6-b45e-efdc8604c804" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Fato_Chamados_Dim_CanalAtendimento_fk" physicalName="Fato_Chamados_Dim_CanalAtendimento_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="32651bab-0d45-4b73-879f-9788a876dda0" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="8db645f7-62c6-4e7c-80e2-b2a914c2274b" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Dim_Categoria_Fato_Chamados_fk" physicalName="Dim_Categoria_Fato_Chamados_fk" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="8c66df4f-cd3a-4a6f-a4d0-eda852312f56" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL100" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="588" viewportY="589" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1443" y="821" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="900" y="737" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="1024" y="1449" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1358" y="1263" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="297" y="700" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="701" y="405" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="382" y="511" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="385" y="1089" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="1256" y="378" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="636" y="1383" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="1423" y="584" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="954" y="302" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL121" pkConnection="0.3924050632911392" fkConnection="0.05063291139240506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL119" pkConnection="0.5439330543933054" fkConnection="0.939873417721519" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.7436974789915967" fkConnection="0.8242677824267782" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL115" pkConnection="0.7647058823529411" fkConnection="0.04184100418410042" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL113" pkConnection="0.5637860082304527" fkConnection="0.3227848101265823" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="0.5211267605633803" fkConnection="0.4895397489539749" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL105" pkConnection="0.7540983606557377" fkConnection="0.9205020920502092" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL107" pkConnection="0.6094420600858369" fkConnection="0.6993670886075949" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL109" pkConnection="0.34962406015037595" fkConnection="0.9145569620253164" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pkConnection="0.20833333333333334" fkConnection="0.1589958158995816" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL125" pkConnection="0.47297297297297297" fkConnection="0.5491525423728814" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
